{
	"functions": {
		"source": "dist/functions",
		"predeploy": [
			"npm run build-functions",
			"npm run build",
			"npm run copy-deps",
			"npm run install-deps"
		]
	},
	"hosting": {
		"public": "dist/out",
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		],
		"predeploy": "npm run build-public"
	},
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	}
}
